#mydiv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: grey;
    opacity: .8;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    display: block;
}

.ng-invalid.ng-dirty {
    border-color: palevioletred;
}

.ng-valid.ng-dirty {
    border-color: greenyellow;
}

.tableBody {
    overflow: scroll;
    height: 100px;
}


.modal {
    display: block;
}

.modal-backdrop.in {
    opacity: .1;
}

.modal-body:before,
.modal-body:after {
    display: table;
    content: " ";
}

.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}

/*.myGrid {

width: 900px;

height: 800px;

}

    .grid {
      width:900px;
      height: 500px;
    }*/

.gridStyleContact {
    width: 100%;
}

.contact-name:hover {
    color: #6d90d9;
    text-decoration: underline;
}

/*.ui-grid-header-canvas{
    background-color: whitesmoke;
}*/
/*.ui-grid-top-panel{
    color: black;
}*/

.clear {
    clear: both;
}

/*.body {
    background-color: #f3f9fe;
}*/
